plugins {
    id 'com.android.application'
    // Google Services plugin for Firebase
    id 'com.google.gms.google-services'
    // Firebase Crashlytics plugin
    id 'com.google.firebase.crashlytics'
    // Gradle Play Publisher for automated Play Store publishing
    id 'com.github.triplet.play' version '3.8.4'
}

android {
    namespace 'com.testcompany.testapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.testcompany.testapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // Play App Signing configuration
            keyAlias 'upload'
            keyPassword 'your-key-password'
            storeFile file('upload-keystore.jks')
            storePassword 'your-keystore-password'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Firebase Android SDK (BOM for version management)
    implementation platform('com.google.firebase:firebase-bom:32.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'  // FCM Push Notifications
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-analytics:18.0.4'

    // Google Play Billing (In-App Purchases)
    implementation 'com.android.billingclient:billing:6.1.0'

    // Error Tracking and Monitoring
    implementation 'io.sentry:sentry-android:6.34.0'
    implementation 'com.bugsnag:bugsnag-android:5.30.0'

    // Analytics
    implementation 'com.amplitude:android-sdk:3.38.3'
    implementation 'com.mixpanel.android:mixpanel-android:7.3.2'
    implementation 'com.google.android.gms:play-services-analytics:18.0.4'

    // Social Authentication
    implementation 'com.facebook.android:facebook-android-sdk:16.2.0'
    implementation 'com.facebook.android:facebook-login:16.2.0'
    implementation 'org.twitter4j:twitter4j-core:4.1.2'

    // Payments
    implementation 'com.stripe:stripe-android:20.32.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    // Push Notifications
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    // Cloud Services
    implementation 'com.amazonaws:aws-android-sdk-core:2.73.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.73.0'
    implementation 'com.google.cloud:google-cloud-storage:2.26.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Gradle Play Publisher configuration
play {
    serviceAccountCredentials = file("service-account.json")
    track = "internal"
    releaseStatus = com.github.triplet.gradle.androidpublisher.ReleaseStatus.COMPLETED
    defaultToAppBundles = true
}