<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MyApp-12345678-1234-1234-1234-123456789012</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry.AspNetCore" Version="3.41.3" />
    <PackageReference Include="Stripe.net" Version="43.9.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.307.44" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Mixpanel" Version="3.3.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
    <PackageReference Include="Bugsnag.AspNet" Version="3.0.0" />
    <PackageReference Include="Rollbar.NetCore.AspNet" Version="5.0.2" />
    <PackageReference Include="NewRelic.Agent" Version="10.20.1" />
    <PackageReference Include="Datadog.Trace" Version="2.42.0" />
    <PackageReference Include="Analytics.NET" Version="3.4.0" />
    <PackageReference Include="Postmark" Version="4.3.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

</Project>