plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '1.0.0'
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    // Monitoring Services
    implementation 'io.sentry:sentry-spring-boot-starter:6.30.0'
    implementation 'com.bugsnag:bugsnag-spring:3.7.0'
    implementation 'com.rollbar:rollbar-java:1.10.0'
    implementation 'com.datadoghq:dd-trace-java:1.15.0'
    implementation 'com.newrelic.agent.java:newrelic-agent:8.5.0'
    implementation 'io.micrometer:micrometer-registry-datadog:1.12.0'

    // Analytics Services
    implementation 'com.mixpanel:mixpanel-java:1.5.0'
    implementation 'com.amplitude:java-sdk:1.8.0'
    implementation 'com.segment.analytics.java:analytics:3.4.0'

    // Payment Services
    implementation 'com.stripe:stripe-java:22.30.0'
    implementation 'com.paypal.sdk:checkout-sdk:2.0.0'

    // Email Services
    implementation 'com.sendgrid:sendgrid-java:4.9.3'
    implementation 'net.sargue.mailgun:mailgun:1.10.0'
    implementation 'com.wildbit.java:postmark:1.9.0'

    // Cloud Services
    implementation 'software.amazon.awssdk:s3:2.20.162'
    implementation 'com.google.cloud:google-cloud-storage:2.26.1'
    implementation 'com.azure:azure-storage-blob:12.23.1'

    // Standard Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.5.0'
}

tasks.named('test') {
    useJUnitPlatform()
}